{
  "name": "module11_homework",
  "version": "1.0.0",
  "description": "Homework",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Alexander Kostrikin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  }
}
